<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="D:\Documents\vvvv\VL\VL.DBSCAN\root.v4p" systemname="root" filename="D:\Documents\vvvv\VL\VL.DBSCAN\root.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4515" top="4650" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="UsesDBSCAN (Value)" filename="vl\VVVV.Value.UsesDBSCAN.vl" nodename="UsesDBSCAN (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3315" top="2415" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>