<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.93">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ UsesDBSCAN ************************

-->
      <Node Name="UsesDBSCAN" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="312,203,95,13" Id="ANAEF60fj3dNyCnrFxDjCO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="QTZr1b52AQkM6vgyVy7aVS" Name="Center" Kind="InputPin" />
              <Pin Id="SxRV4yeqtwqLtsem0jyfSR" Name="Size" Kind="InputPin" />
              <Pin Id="CEp5C8aBpSyMo4kRzV8NcS" Name="Seed" Kind="InputPin" />
              <Pin Id="JZwUZ4tUNfbMo0zUBiRuTb" Name="Count" Kind="InputPin" DefaultValue="17">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TRv7r4AoiHRNyPjRD1op7M" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="361,277" Id="DskhnxcYN9pMhDk4sbmnBu">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Uap9M4WJBwHPiFCLx4B6Xk" Name="Input" Kind="InputPin" />
              <Pin Id="H9x2tTZudw2PbUpE3UuGOX" Name="Input 2" Kind="InputPin" />
              <Pin Id="BmgACtN18BMQYR63nVexbq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,201,95,13" Id="DanLdEpj2LJNrazz96CAKx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
              </p:NodeReference>
              <Pin Id="Ijg7OPLnDChLKMqNwYk5rO" Name="Center" Kind="InputPin" />
              <Pin Id="L0Fq9yumvkgNiSCWTPGaXM" Name="Size" Kind="InputPin" />
              <Pin Id="GIdhXj389kqLZ6mIx8n3X4" Name="Seed" Kind="InputPin" />
              <Pin Id="PKhI7PQYJMUNAdi3qMnmc1" Name="Count" Kind="InputPin" DefaultValue="38">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TIwJzUk5tibNdkyVCqB4DD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="361,338,57,13" Id="QgnOFJtV7tpLe0mxfd9Y0l">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="CXewKuoO5OyOc5XZlSSUWx" Name="Input" Kind="StateInputPin" />
              <Pin Id="OmFZwp7n4GgQdqFkiy0HCb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="331,878,85,13" Id="FtMylellidUP91FN9duhrh">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="TqPLHivix4aLHycd2JCpmB" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1912,&quot;y&quot;:-8,&quot;width&quot;:1936,&quot;height&quot;:1096}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L41ygrqAhKaLn3DkC5tj1z" Name="Input" Kind="InputPin" />
              <Pin Id="Nwopg9ZzrwkMVnN0eA2VwD" Name="Color" Kind="InputPin" />
              <Pin Id="GDZfnZtUfvaO3tYOMqIAEb" Name="Space" Kind="InputPin" />
              <Pin Id="UgQUnRSVWgVLNODFAAWMlt" Name="Enabled" Kind="InputPin" />
              <Pin Id="GWLQjSCbysUQWMXTBwBYgC" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="338,446,131,167" Id="GH0Bz0vDFrxQZujgZjqRLT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CYGL0VRhSptNppnnuNTZpg" Name="Break" Kind="OutputPin" />
              <Patch Id="Kqfw8NEGF9FMRRwqjryQdU" ManuallySortedPins="true">
                <Patch Id="OQKm2BqDiYGOIcucaI8EgJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AAcfHfxPMZWLoZFQeeG8ZP" Name="Update" ManuallySortedPins="true" />
                <Patch Id="BlQnRjpMEK9OKvP1NSK6pj" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="360,527,54,13" Id="ICHItex3ngRNHRN8Uzo0Fe">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="BAkiFRrlYydPyzJ4aZLRgc" Name="Position" Kind="InputPin" />
                  <Pin Id="JWud3NcIwiqPOYNeFhg9BI" Name="Size" Kind="InputPin" />
                  <Pin Id="C9kRb9q8ylpOeZNyzajb6x" Name="Anchor" Kind="InputPin" DefaultValue="&quot;Center&quot;">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FsTL8MIdguHNbD7XVvNVTy" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="360,567,71,13" Id="SMvD2UPV935LFOEActCiKv">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="OeolUPkZnvqQLGkKKUrtPz" Name="Bounds" Kind="InputPin" />
                  <Pin Id="UiJ3LtQyq8KNo371dJhMo0" Name="Paint" Kind="InputPin" />
                  <Pin Id="BRTQasFqIhnQDnih3E89yM" Name="Enabled" Kind="InputPin" />
                  <Pin Id="RuHeoGe1EbxOsooHcUzzhT" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="ES5dPFBknt5Pxoatuq0EJO" Comment="Size" Bounds="387,485,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.01,0.399999976)">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="LgQKis6t6l1MvoToQP9wuX" Bounds="363,489" Alignment="Top" />
              <ControlPoint Id="QWTyK4FY822OPAaJz1HyEm" Bounds="353,607" Alignment="Bottom" />
            </Node>
            <Node Bounds="351,729,54,13" Id="Gb69tYu2cL4QWvNaM8Al3M">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="BgIvRTfk8AjPgbAUDTmD3D" Name="Input" Kind="InputPin" />
              <Pin Id="LTh4E18HLuKOSALbKt885a" Name="Enabled" Kind="InputPin" />
              <Pin Id="LVFqoWZnhhnMDTKytvBBFG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NsaP4V6uDJCO5BxBlkeLVC" Comment="Size" Bounds="344,128,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.5,0.5)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ay0UWTZk8gLLUPLESCBOeO" Comment="Size" Bounds="542,128,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.5,0.5)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Vzh8rmWYQvMLawJH2pW2jg" Comment="Center" Bounds="236,128,38,38" ShowValueBox="true" isIOBox="true" Value="new vec(-0.25,-0.34)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Spx9aXJ8m1LPGwFWg3klgT" Comment="Center" Bounds="439,128,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.48999998)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="584,552,203,147" Id="Gbwh9JVv99PLK6oi06n0Qt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IYRv18b3AxxNQLDYpP2FCi" Name="Break" Kind="OutputPin" />
              <Patch Id="H41On8RmwBkODO0wB1u9tS" ManuallySortedPins="true">
                <Patch Id="OwLMk2iMpjwMnNGyq2BvhC" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VD9uwJ2TqIBLDxZpx1Ommb" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JhLbpwRE8ClPjBTmCle2yn" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="596,587,20,22" Id="GzG5SWxDfS2PM5aYuQcJvo">
                  <p:NodeReference LastCategoryFullName="2D.Cluster" LastSymbolSource="VVVV.DBSCAN.Root.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="Cluster" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AFkg84FgI9OLSVSsW4e61s" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FCWON34Q210NPhMwqAFOxa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Inmuu8ZYONVNz67yNMSaOe" Name="Points" Kind="OutputPin" />
                  <Pin Id="MvvcO150z0PL7w9mzh9hUj" Name="Rectangle" Kind="OutputPin" />
                </Node>
                <Node Bounds="637,651,71,13" Id="A8qrArjBefFOPo0LB1lzW3">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  </p:NodeReference>
                  <Pin Id="RohezfPRHgqOUuNZeKoQBb" Name="Bounds" Kind="InputPin" />
                  <Pin Id="EHSAQ5WQltNLc2NKnpKuiY" Name="Paint" Kind="InputPin" />
                  <Pin Id="KBtusUPBI43LGVPCJdgLey" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UNeQXlvLYh5M3KFT4BjMrA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="670,598,105,13" Id="Nl5OreAsRBgLWDs0F1miOa">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="QYfIuyW6wLSPfQAGChVFDe" Name="Input" Kind="InputPin" />
                  <Pin Id="SyMdMMN9UQoPBQ0ndOBoaJ" Name="Color" Kind="InputPin" />
                  <Pin Id="Cs2ubJJyEXBNNamxqxQvGr" Name="Stroke Width" Kind="InputPin" DefaultValue="0.000900000043">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HALK026x4ZFNusskwjOniO" Name="Join" Kind="InputPin" />
                  <Pin Id="JmNLu6u8UJIMtqG6N2qTWC" Name="Cap" Kind="InputPin" />
                  <Pin Id="Me2bqZFOIBlPX2mhwH9EhS" Name="Miter" Kind="InputPin" />
                  <Pin Id="J0mqN98dsIsQaAZ1YLKwz0" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Cy8lunKn29nOfE5GWG0hOw" Bounds="599,558" Alignment="Top" />
              <ControlPoint Id="MHYB1CrI6izNik1k5zRurZ" Bounds="639,693" Alignment="Bottom" />
            </Node>
            <Node Bounds="636,729,54,13" Id="QRS29NUG54mPBB1ieKPlld">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="DizbMqhBC9tNiPvzapvGxC" Name="Input" Kind="InputPin" />
              <Pin Id="QktrThhqrTmP8iwud23CIL" Name="Enabled" Kind="InputPin" />
              <Pin Id="O7PDi0RqjvhOytJ8lXRUgI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="351,812,37,13" Id="Hky5K3E28XONvuOYIWoG84">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="Ppx0d0nVfFQPpAsHpLToHx" Name="Input" Kind="InputPin" />
              <Pin Id="IeP73tyLdabM6fnesQeXFa" Name="Input 2" Kind="InputPin" />
              <Pin Id="TFEjrDMdCjULI375FWZnFY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OaHUXYCOhNzL6ag3t5tKEi" Comment="Epsilon" Bounds="640,372,33,19" ShowValueBox="true" isIOBox="true" Value="0.29999998211860657">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="584,438,123,86" Id="TWQ0aUESFCANyB2PXYPkoL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CSkAcTJDqfAP9bDuivFbWK" Name="Force" Kind="InputPin" />
              <Pin Id="IEvtxqwX1fnPwKYJIckTZL" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="C002oqDIQBeOgycLaH0F3k" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="FD4QhxH9FW2OT84ZOFpU4j" ManuallySortedPins="true">
                <Patch Id="F0W5gqhLVQjPhmaRO2rWDM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ARLvAqMo7CdLOdUPCH1tNR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="596,475,89,13" Id="KXtxnQUYn1XO9foDPl0z0k">
                  <p:NodeReference LastCategoryFullName="2D.DBSCAN" LastSymbolSource="VVVV.DBSCAN.Root.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="2D" />
                    <CategoryReference Kind="RecordType" Name="DBSCAN" />
                    <Choice Kind="OperationCallFlag" Name="CalculateClusters" />
                  </p:NodeReference>
                  <Pin Id="PLHPq504oRlPBySgUuXvof" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PFzwRkjkMJZQJt56mGwkBm" Name="Epsilon" Kind="InputPin" />
                  <Pin Id="Lr0pCVTIyJBOMYZIturQX2" Name="Minimum Points Per Cluster" Kind="InputPin" DefaultValue="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Kbm7HGjhrMGMbx02Gumn2n" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="N1TWGYYJEzrP77AQNBsmIJ" Bounds="600,444" Alignment="Top" />
              <ControlPoint Id="OssMP2gRtAaLw9hbWfsn82" Bounds="600,518" Alignment="Bottom" />
              <ControlPoint Id="Kce9NL9habzQCZ74iqorkC" Bounds="642,444" Alignment="Top" />
              <ControlPoint Id="C7oyCidct3UNidQaiFXFYe" Bounds="684,444" Alignment="Top" />
            </Node>
            <Pad Id="I6TAvNElbTHNZUPFZgutBZ" Comment="Minimum Points Per Cluster" Bounds="683,399,24,19" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DB0Coi9wfoTPy8cmM93y5P" Bounds="221,285,103,46" ShowValueBox="true" isIOBox="true" Value="&quot;Two random 2D pointclouds&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AnkzWDOqOUDNKT8vvMX7bO" Bounds="211,519,88,22" ShowValueBox="true" isIOBox="true" Value="&quot;Visualisation&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EGE7DeHAZtTN8QxZIe947g" Bounds="715,481,208,22" ShowValueBox="true" isIOBox="true" Value="&quot;This is where the magic happens&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FUCuxfEJZW4OaLZbOLEqus" Bounds="798,624,180,22" ShowValueBox="true" isIOBox="true" Value="&quot;Visualisation of the Clusters&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KYDEPYDU9MdOAYKux9Juxt" Ids="TRv7r4AoiHRNyPjRD1op7M,Uap9M4WJBwHPiFCLx4B6Xk" />
          <Link Id="RMuy6HY8zRkLXHE0EhshiD" Ids="TIwJzUk5tibNdkyVCqB4DD,H9x2tTZudw2PbUpE3UuGOX" />
          <Link Id="AWe3tWkxcAaPSL813B8pKJ" Ids="BmgACtN18BMQYR63nVexbq,CXewKuoO5OyOc5XZlSSUWx" />
          <Link Id="AKGt3tQwf0NNMCUQA5BU6X" Ids="OmFZwp7n4GgQdqFkiy0HCb,LgQKis6t6l1MvoToQP9wuX" />
          <Link Id="FotC65eQsDWL5AKULi91Wg" Ids="LgQKis6t6l1MvoToQP9wuX,BAkiFRrlYydPyzJ4aZLRgc" />
          <Link Id="DXqGSDTcoAxOKFuc7NOw1A" Ids="FsTL8MIdguHNbD7XVvNVTy,OeolUPkZnvqQLGkKKUrtPz" />
          <Link Id="PbiAAeCipV8LSRsj5Di5Gb" Ids="RuHeoGe1EbxOsooHcUzzhT,QWTyK4FY822OPAaJz1HyEm" />
          <Link Id="KPlixY74UoaPpqOJA3bIdD" Ids="QWTyK4FY822OPAaJz1HyEm,BgIvRTfk8AjPgbAUDTmD3D" />
          <Link Id="VUISg3XhvITPP6pjJywNN2" Ids="NsaP4V6uDJCO5BxBlkeLVC,SxRV4yeqtwqLtsem0jyfSR" />
          <Link Id="Nku1umZW1uzMILaIPVKgFo" Ids="Ay0UWTZk8gLLUPLESCBOeO,L0Fq9yumvkgNiSCWTPGaXM" />
          <Link Id="QqK9zjH1NesNSB7sdpZRYq" Ids="Vzh8rmWYQvMLawJH2pW2jg,QTZr1b52AQkM6vgyVy7aVS" />
          <Link Id="ExdWs7iFKa7PdnEi59GCW4" Ids="Spx9aXJ8m1LPGwFWg3klgT,Ijg7OPLnDChLKMqNwYk5rO" />
          <Link Id="SIczDSjUsAKL2bj78ln5hI" Ids="ES5dPFBknt5Pxoatuq0EJO,JWud3NcIwiqPOYNeFhg9BI" />
          <Link Id="ABK6CVvAxTaPRsEXbBerun" Ids="Cy8lunKn29nOfE5GWG0hOw,AFkg84FgI9OLSVSsW4e61s" />
          <Link Id="UbIhdvKzmsYN82GryCkO72" Ids="MvvcO150z0PL7w9mzh9hUj,RohezfPRHgqOUuNZeKoQBb" />
          <Link Id="H4fq1jal91mLsj3senivZ6" Ids="MHYB1CrI6izNik1k5zRurZ,DizbMqhBC9tNiPvzapvGxC" />
          <Link Id="CqKrAxAYUqlQUsQfab47ky" Ids="LVFqoWZnhhnMDTKytvBBFG,Ppx0d0nVfFQPpAsHpLToHx" />
          <Link Id="OnLFkZWbq0aOZgxQvG7NNK" Ids="O7PDi0RqjvhOytJ8lXRUgI,IeP73tyLdabM6fnesQeXFa" />
          <Link Id="REsVogZZG1KPi7k15RKamA" Ids="TFEjrDMdCjULI375FWZnFY,L41ygrqAhKaLn3DkC5tj1z" />
          <Link Id="INxidyImVwCO23XnuoakRj" Ids="J0mqN98dsIsQaAZ1YLKwz0,EHSAQ5WQltNLc2NKnpKuiY" />
          <Link Id="Bue6SLjARsGNGiBDsFXhbU" Ids="OmFZwp7n4GgQdqFkiy0HCb,N1TWGYYJEzrP77AQNBsmIJ" />
          <Link Id="RJ7ZBvcnPLBMFeNMpDzkD9" Ids="N1TWGYYJEzrP77AQNBsmIJ,PLHPq504oRlPBySgUuXvof" />
          <Link Id="RGw8jOUSX2pQFOLbjKuY0o" Ids="Kbm7HGjhrMGMbx02Gumn2n,OssMP2gRtAaLw9hbWfsn82" />
          <Link Id="GSakTk4S2BFPYKfetnoVwa" Ids="OssMP2gRtAaLw9hbWfsn82,Cy8lunKn29nOfE5GWG0hOw" />
          <Link Id="FXH0VS2qZw2N9IpuGNUFme" Ids="OaHUXYCOhNzL6ag3t5tKEi,Kce9NL9habzQCZ74iqorkC" />
          <Link Id="OFRsA4U7xM2PFW4A95Ej6O" Ids="Kce9NL9habzQCZ74iqorkC,PFzwRkjkMJZQJt56mGwkBm" />
          <Link Id="JqRNrsZtZUkOKs51BwIoGW" Ids="I6TAvNElbTHNZUPFZgutBZ,C7oyCidct3UNidQaiFXFYe" />
          <Link Id="C0fSnQ7PisnPU1c5FOFAuz" Ids="C7oyCidct3UNidQaiFXFYe,Lr0pCVTIyJBOMYZIturQX2" />
          <Link Id="JmxpkPui79fMliDBJi3iz3" Ids="UNeQXlvLYh5M3KFT4BjMrA,MHYB1CrI6izNik1k5zRurZ" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="O1HYW0W19KqP5PGUhUjqF0" Location="VL.Skia" Version="0.93.26-g6c67991fa4" />
  <DocumentDependency Id="FtiutBhJfQHLUF5jdP4uLz" Location="./VL.DBSCAN.vl" />
</Document>